# GoToShopping_Android_Practice

./: build.gradle  settings.gradle
activitytype/src/main/: AndroidManifest.xml
activitytype/src/main/java/alancasasarevalo/com/activitytype/: ActivityType.kt  TypeAlias.kt
app/: build.gradle
app/src/androidTest/java/alancasasarevalo/com/gotomadrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alancasasarevalo/com/gotomadrid/: MainActivity.kt  MyApp.kt
app/src/main/java/alancasasarevalo/com/gotomadrid/activity/: ActivitiesActivity.kt  DetailActivity.kt  MainActivity.kt  MapAndListActivity.kt  PresentationActivity.kt  ShopsActivity.kt
app/src/main/java/alancasasarevalo/com/gotomadrid/dummyui/activity/: DummyActivity.kt
app/src/main/java/alancasasarevalo/com/gotomadrid/dummyui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/alancasasarevalo/com/gotomadrid/dummyui/model/: Person.kt
app/src/main/java/alancasasarevalo/com/gotomadrid/fragment/: ActivitiesToDoListFragment.kt  ListFragment.kt
app/src/main/res/layout/: activity_activities.xml  activity_detail.xml  activity_dummy.xml  activity_main.xml  activity_map_and_list.xml  activity_presentation.xml  activity_shops.xml  fragment_activities_to_do_list.xml  fragment_first.xml  fragment_list.xml  fragment_second.xml  item_activity.xml  item_to_show.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alancasasarevalo/com/gotomadrid/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/alancasasarevalo/com/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/alancasasarevalo/com/commons/databinding/: BindingAdapter.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt
commons/src/main/java/alancasasarevalo/com/commons/extensions/: Extensions.kt
commons/src/main/java/alancasasarevalo/com/commons/fragments/: BaseListFragment.kt  GenericFragment.kt
commons/src/main/res/layout/: fragment_list.xml
commons/src/test/java/alancasasarevalo/com/commons/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/alancasasarevalo/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/alancasasarevalo/com/domain/: CompletionInterfaces.kt  GetAllActivitiesToDoInteractor.kt  GetAllActivitiesToDoInteractorFakeImplementation.kt
domain/src/main/java/alancasasarevalo/com/domain/interactors/deleteallelements/: DeleteAllElementsImplementation.kt  DeleteAllElementsInterface.kt
domain/src/main/java/alancasasarevalo/com/domain/interactors/getallelements/: GetAllActivitiesToDoInteractor.kt  GetAllActivitiesToDoInteractorFakeImplementation.kt  GetAllElementsInteractorImplementation.kt
domain/src/main/java/alancasasarevalo/com/domain/interactors/networkingstatus/: InternetStatusInteractorImplementation.kt  InternetStatusInteractorInterface.kt
domain/src/main/java/alancasasarevalo/com/domain/model/: ActivitiesToDo.kt  ActivityToDo.kt  AggregateInterface.kt
domain/src/test/java/alancasasarevalo/com/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/alancasasarevalo/com/repository/: DAOTests.kt  ExampleInstrumentedTest.java  VolleyNetworkTests.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/alancasasarevalo/com/repository/: DBHelper.kt
repository/src/main/java/alancasasarevalo/com/repository/cache/: CacheImplementation.kt  CacheInterface.kt
repository/src/main/java/alancasasarevalo/com/repository/database/: DAOPersistable.kt  DBConstants.kt  DBHelper.kt  EntityDAO.kt  EntityModel.kt
repository/src/main/java/alancasasarevalo/com/repository/database/dao/: DBConstants.kt  EntityDAO.kt
repository/src/main/java/alancasasarevalo/com/repository/model/: EntityModel.kt  EntityResponse.kt
repository/src/main/java/alancasasarevalo/com/repository/network/: GetJSONManagerInterface.kt  GetJSONManagerVolleyImplementation.kt
repository/src/main/java/alancasasarevalo/com/repository/network/json/: JsonEntitiesParser.kt
repository/src/main/java/alancasasarevalo/com/repository/repository/: RepositoryImplementation.kt  RepositoryInterface.kt
repository/src/test/java/alancasasarevalo/com/repository/: ExampleUnitTest.java  JSONParsingTests.kt
repository/src/test/java/alancasasarevalo/com/repository/utils/: ReadJsonFile.java  ReflectionUtil.java
repository/src/test/resources/: MadridShop.json  MadridShops.json
utils/: build.gradle
utils/src/androidTest/java/alancasasarevalo/com/activitytype/: ExampleInstrumentedTest.java
utils/src/main/java/alancasasarevalo/com/activitytype/: CompletionInterfaces.kt  MainThread.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/alancasasarevalo/com/activitytype/: ExampleUnitTest.java
