apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//It's necessary to able DataBinding
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //It's necessary to able DataBinding
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    testImplementation "junit:junit:$junit_junit"
    androidTestImplementation "com.android.support.test:runner:$tests_runer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //////*** EXTERNAL LIBRARIES ***//////
    implementation "com.android.support:recyclerview-v7:$recyclerview"
    //This dependency able DataBind
    kapt "com.android.databinding:compiler:$databinding"
    //This dependency able Glide (see attached url:https://github.com/bumptech/glide)
    implementation "com.github.bumptech.glide:glide:$glide"
}

repositories {
    mavenCentral()
}


















