apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//It's necessary to able DataBinding
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "alancasasarevalo.com.gotomadrid"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //It's necessary to able DataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:support-v4:$support_v4"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation "junit:junit:$junit_junit"
    androidTestImplementation "com.android.support.test:runner:$tests_runer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
    implementation project(':domain')
    implementation project(':utils')
    implementation project(':commons')

    //////*** EXTERNAL LIBRARIES ***//////
    //Enabling multidex suport avoid 64K method limit (see attached: https://developer.android.com/studio/build/multidex.html)
    implementation "com.android.support:multidex:$multidex_support"
    //This dependency implement cardViews
    implementation 'com.android.support:cardview-v7:26.1.0'
    //This dependency able DataBind
    kapt 'com.android.databinding:compiler:3.0.1'
    //This dependences able Material Design
    implementation 'com.android.support:design:26.1.0'

}
