apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    testImplementation "junit:junit:$junit_junit"
    androidTestImplementation "com.android.support.test:runner:$tests_runer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':utils')

    //////*** EXTERNAL LIBRARIES ***//////
    //Enabling multidex suport avoid 64K method limit (see attached: https://developer.android.com/studio/build/multidex.html)
    implementation "com.android.support:multidex:$multidex_support"

    //This library is use to transmitting network data (see attached url : https://developer.android.com/training/volley/index.html)
    implementation 'com.android.volley:volley:1.1.0'

    //This librari is use to parse JSON with Jackson (see attached url : https://github.com/FasterXML/jackson-core)
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1'

}
repositories {
    mavenCentral()
}
