<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alancasasarevalo.com.gotomadrid.activity.PresentationActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Pulsa las imagenes"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <ImageButton
        android:id="@+id/presentation_shop_download_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shopping"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/presentation_activity_download_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/activities"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        />


</LinearLayout>
